<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="shortcut icon" href="../img/loup.png" style="width: 35px;">
    <link rel="stylesheet" href="../css/Accueil.css">
    <link href="https://fonts.cdnfonts.com/css/rancho" rel="stylesheet">
    <link rel="shortcut icon" href="../img/loup.png">
  </head>
  <body>
    <!-- Header -->
    <header class="main-head">
      <a href="../html/Accueil.html">
        <img src="../img/loup.png" id="logo" alt="Mon titre">
      </a>
      <h1>
        <a class="cata" href="CatalogueEng.html">Catalog</a>
      </h1>
      <nav>
        <a href="../html/Accueil.html">
          <img src="../img/FR.png" class="fr" alt="drapeau royaume uni">
        </a>
        <div>
          <button class="menubouton">
            <img src="../img/clientvert.svg" class="clientvert" alt="Logo Profil">
          </button>
          <ul class="menuderoulant">
            <li>
              <a href="../html/MonProfilEng.html"> My Account </a>
            </li>
            <li>
              <a href="#"> Disconnect </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section>
        <div class="essai">
          <p>Opening time :</p>
        </div>
        <div class="bg">
          <img src="../img/bde.jpg" class="bde" alt="Photo intérieur Université">
          <ul>
            <li>Monday : 11h - 19h30 &check;</li>
            <li>Tuesday: 11h - 19h30 &check; </li>
            <li>Wednesday : 11h - 19h30 &check; </li>
            <li>Thursday : 11h - 19h30 &check; </li>
            <li>Friday : 11h - 19h30 &check; </li>
            <li> Saturday : &times; </li>
            <li>Sunday: &times; </li>
          </ul>
        </div>
        <div class="div1">
          <p>Payment</p>
        </div>
        <p class="euro"> Authorized payments of more than 1&euro; :</p>
        <div class="div3">
          <img src="../img/bank.png" alt="Carte Bancaire">
          <p>&check;</p>
          <img src="../img/applepay.png" alt="Apple Pay">
          <p>&check;</p>
        </div>
        <p class="euro">Other payment methods available : </p>
        <div class="div3">
          <img src="../img/icons8-pièces-de-monnaie-96.png" alt="Pièce de Monnaie">
          <p>&check;</p>
          <img src="../img/billet.png" alt="Billet">
          <p>&check;</p>
        </div>
        <div class="div2">
          <p>Featured product</p>
        </div>
      </section>
      <div class="cadre">
        <div id="caroussel">
          <div class="images">
            <img src="../img/kinder.jpg" alt="kinder-bueno">
            <img src="../img/cristaline.jfif" alt="cristaline">
            <img src="../img/kitkat.webp" alt="kitkat">
            <img src="../img/mars.jpg" alt="mars">
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-contenu">
        <div class="footer-contacte">
          <h3>Contact us</h3>
          <ul class="liste-contacte">
            <li>99 Av. Jean Baptiste Clément</li>
            <li>93430 Villetaneuse</li>
            <li>06 58 30 11 95</li>
            <li>bde.iut.villetaneuse@gmail.com</li>
          </ul>
        </div>
        <div class="footer-reseau">
          <h3> Social networks </h3>
          <ul class="liste-reseau">
            <li>
              <a href="https://www.instagram.com/bdeup13/">
                <img src="../img/instagram.svg" class="insta" alt="logo istagram">
              </a>
            </li>
            <li>
              <a href="https://www.tiktok.com/@bdeup13?_t=8XeqIcUP8XF&_r=1&fbclid=PAAaZ_noPD2puYIRo487qGeJtzZwcnzErIxAWR9LAVAhEGcoxbvmwk3WS5_f0">
                <img src="../img/tiktok.svg" class="tiktok" alt="logo tiktok">
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-document">
          <h3> Offciels Documents</h3>
          <ul class="liste-document">
            <li>
              <a href="../html/MentionLegalEng.html"> Legal Notice </a>
            </li>
            <li>
              <a href="../html/CharteEng.html"> Charter </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="ah">
        <h1 class='copyright'>Copyright&#169;Stark Industries</h1>
      </div>
    </footer>
    <!-- Javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js%22%3E"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js%22%3E"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js%22%3E"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js%22%3E"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/Header.js"></script>
  </body>
</html>