<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Accueil</title>
    <link rel="shortcut icon" href="../img/loup.png" style="width: 35px;">
    <link rel="stylesheet" href="../css/AccueilModerateur.css">
    <link href="https://fonts.cdnfonts.com/css/rancho" rel="stylesheet">
    <link rel="shortcut icon" href="../img/loup.png">
  </head>
  <body>
    <!-- Header -->
    <header class="main-head">
      <a href="../html/AccueilModerateur.html">
        <img src="../img/loup.png" id="logo" alt="Mon titre">
      </a>
      <h1>
        <a class="cata" href="../html/CatalogueAdmin.html">Catalogue</a>
      </h1>
      <nav>
        <a href="../html/Panier.html">
          <img src="../img/cadie.png" class="uk" alt="drapeau royaume uni">
        </a>
        <div>
          <button class="menubouton">
            <img src="../img/parametre.svg" class="clientvert" alt="Logo Profil">
          </button>
          <ul class="menuderoulant">
            <li>
              <a href="../html/Parametre.html"> Paramètre</a>
            </li>
            <li>
              <a href="#"> Se déconnecter</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section>
        <div class="essai">
          <p>Horaire d'ouverture :</p>
        </div>
        <div class="bg">
          <img src="../img/bde.jpg" class="bde" alt="Photo intérieur Université">
          <ul>
            <li>Lundi : 11h - 19h30 &check;</li>
            <li>Mardi : 11h - 19h30 &check; </li>
            <li>Mercredi : 11h - 19h30 &check; </li>
            <li>Jeudi : 11h - 19h30 &check; </li>
            <li>Vendredi : 11h - 19h30 &check; </li>
            <li>Samedi : &times; </li>
            <li>Dimanche : &times; </li>
          </ul>
        </div>
        <div class="div1">
          <p>Paiement</p>
        </div>
        <p class="euro"> Les paiements autorisés à plus de 1&euro; :</p>
        <div class="div3">
          <img src="../img/bank.png" alt="Carte Bancaire">
          <p>&check;</p>
          <img src="../img/applepay.png" alt="Apple Pay">
          <p>&check;</p>
        </div>
        <p class="euro">D'autre moyens de paiement disponible : </p>
        <div class="div3">
          <img src="../img/icons8-pièces-de-monnaie-96.png" alt="Pièce de Monnaie">
          <p>&check;</p>
          <img src="../img/billet.png" alt="Billet">
          <p>&check;</p>
        </div>
        <div class="div2">
          <p>Produit à la une</p>
        </div>
      </section>
      <div class="cadre">
        <div id="caroussel">
          <div class="images">
            <img src="../img/kinder.jpg" alt="kinder-bueno">
            <img src="../img/cristaline.jfif" alt="cristaline">
            <img src="../img/kitkat.webp" alt="kitkat">
            <img src="../img/mars.jpg" alt="mars">
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-contenu">
        <div class="footer-contacte">
          <h3>Nous contacter</h3>
          <ul class="liste-contacte">
            <li>99 Av. Jean Baptiste Clément</li>
            <li>93430 Villetaneuse</li>
            <li>06 58 30 11 95</li>
            <li>bde.iut.villetaneuse@gmail.com</li>
          </ul>
        </div>
        <div class="footer-reseau">
          <h3> Réseaux sociaux </h3>
          <ul class="liste-reseau">
            <li>
              <a href="https://www.instagram.com/bdeup13/">
                <img src="../img/instagram.svg" class="insta" alt="logo istagram">
              </a>
            </li>
            <li>
              <a href="https://www.tiktok.com/@bdeup13?_t=8XeqIcUP8XF&_r=1&fbclid=PAAaZ_noPD2puYIRo487qGeJtzZwcnzErIxAWR9LAVAhEGcoxbvmwk3WS5_f0">
                <img src="../img/tiktok.svg" class="tiktok" alt="logo tiktok">
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-document">
          <h3> Documents offciels </h3>
          <ul class="liste-document">
            <li>
              <a href="../html/MentionLegal.html"> Mention légales </a>
            </li>
            <li>
              <a href="../html/Charte.html"> Charte </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="ah">
        <h1 class='copyright'>Copyright&#169;Stark Industries</h1>
      </div>
    </footer>
    <!-- Javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js%22%3E"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js%22%3E"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js%22%3E"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js%22%3E"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/Header.js"></script>
  </body>
</html>