<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Catalogue</title>
    <link rel="stylesheet" href="../css/Catalogue.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://fonts.cdnfonts.com/css/rancho" rel="stylesheet">
  </head>
  <body>
    <!-- Header -->
    <header class="main-head">
      <a href="../html/Accueil.html">
        <img src="../img/loup.png" id="logo" alt="Mon titre">
      </a>
      <h1>
        <input type="search" placeholder="rechercher" class="barre">
      </h1>
      <nav>
        <a href="../html/CatalogueEng.html">
          <img src="../img/uk.svg" class="uk" alt="drapeau royaume uni">
        </a>
        <div>
          <button class="menubouton">
            <img src="../img/clientvert.svg" class="clientvert" alt="Logo Profil">
          </button>
          <ul class="menuderoulant">
            <li>
              <a href="../html/MonProfil.html"> Mon compte</a>
            </li>
            <li>
              <a href="#"> Se déconnecter</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="product_list">
        <form action="#" class="product">
          <div class="image_product">
            <img src="https://www.espace-bonbon.fr/3169-large_default/kinder-bueno-sachet-43g.jpg" alt="KinderBueno">
          </div>
          <div class="content">
            <h4 class="name">Kinder bueno</h4>
            <h2 class="price">? euros</h2>
          </div>
        </form>
        <form action="#" class="product">
          <div class="image_product">
            <img src="https://www.valgourmand.com/31694-superlarge_default/kinder-bueno-white.webp" alt="KinderBueno White">
          </div>
          <div class="content">
            <h4 class="name">Kinder bueno white</h4>
            <h2 class="price">? euros</h2>
          </div>
        </form>
        <form action="#" class="product">
          <div class="image_product">
            <img src="https://www.cdiscount.com/pdt2/2/3/6/1/700x700/auc5000159407236/rw/mars-chocolat.jpg" alt="Mars chocolate">
          </div>
          <div class="content">
            <h4 class="name">Mars</h4>
            <h2 class="price">? euros</h2>
          </div>
        </form>
        <form action="#" class="product">
          <div class="image_product">
            <img src="https://www.le-midi.fr/wp-content/uploads/2019/11/twix.jpg" alt="Twix">
          </div>
          <div class="content">
            <h4 class="name">Twix</h4>
            <h2 class="price">? euros</h2>
          </div>
        </form>
        <form action="#" class="product">
          <div class="image_product">
            <img src="https://www.generation-souvenirs.com/21343-thickbox_default/bounty-barre-de-chocolat-noix-de-coco.jpg" alt="Bounty">
          </div>
          <div class="content">
            <h4 class="name">Bounty</h4>
            <h2 class="price">? euros</h2>
          </div>
        </form>
        <form action="#" class="product">
          <div class="image_product">
            <img src="https://www.bonbon-foliz.com/6689-large_default/snickers.jpg" alt="snickers">
          </div>
          <div class="content">
            <h4 class="name">Sneaker</h4>
            <h2 class="price">? euros</h2>
          </div> alt="snickers"
        </form>
        <form action="#" class="product">
          <div class="image_product">
            <img src="https://i0.wp.com/commechezmams.fr/wp-content/uploads/2021/01/ICE-TEA-33.jpg" alt="Ice tea juice">
          </div>
          <div class="content">
            <h4 class="name">Ice Tea</h4>
            <h2 class="price">? euros</h2>
          </div>
        </form>
        <form action="#" class="product">
          <div class="image_product">
            <img src="https://cdn.shopify.com/s/files/1/0552/2590/9345/products/Capture3_600x600.png" alt="oasis">
          </div>
          <div class="content">
            <h4 class="name">Oasis Tropical</h4>
            <h2 class="price">? euros</h2>
          </div>
        </form>
        <form action="#" class="product">
          <div class="image_product">
            <img src="https://halalfs.com/1-large_default/coca-cola-24-x-33-cl.jpg" alt="coca cola">
          </div>
          <div class="content">
            <h4 class="name">Coca Cola</h4>
            <h2 class="price">? euros</h2>
          </div>
        </form>
        <form action="#" class="product">
          <div class="image_product">
            <img src="https://prod.isg.bruneau.media/external/cece466fcd0675f971bf1dcb2759ecb279be7040?source=https%3A%2F%2Fbruneau.simpleworkspace.net%2Fphp%2Fscripts%2FgetFile.php%3Ftype%3DpubAssetBase%26s%26key%3D9dciMP2YB_DPGlGq-2cF8WdWqKoabr6O2UG4j5MEqCXSdeuSOOI%26t%3D16234161440000%26name%3D700623.jpg" alt="bouteille d'eaus">
          </div>
          <div class="content">
            <h4 class="name">Bouteille d'eau</h4>
            <h2 class="price">? euros</h2>
          </div>
        </form>
        <form action="#" class="product">
          <div class="image_product">
            <img src="https://halalcourses.com/804-large_default/fanta-orange-33-cl.jpg" alt="Fanta">
          </div>
          <div class="content">
            <h4 class="name">Fanta</h4>
            <h2 class="price">? euros</h2>
          </div>
        </form>
        <form action="#" class="product">
          <div class="image_product">
            <img src="https://m.media-amazon.com/images/I/31unzNZxm8L._SR600%2C315_PIWhiteStrip%2CBottomLeft%2C0%2C35_SCLZZZZZZZ_FMpng_BG255%2C255%2C255.jpg" alt="seven up">
          </div>
          <div class="content">
            <h4 class="name">7UP</h4>
            <h2 class="price">? euros</h2>
          </div>
        </form>
        <form action="#" class="product">
          <div class="image_product">
            <img src="http://cdn.shopify.com/s/files/1/0562/6439/2727/products/1ada0a482ca7dc89bc18b788d6e3fdf7.png" alt="chips">
          </div>
          <div class="content">
            <h4 class="name">Lays Barbecue</h4>
            <h2 class="price">? euros</h2>
          </div>
        </form>
      </section>
    </main>
    <footer>
      <div class="footer-contenu">
        <div class="footer-contacte">
          <h3>Nous contacter</h3>
          <ul class="liste-contacte">
            <li>99 Av. Jean Baptiste Clément</li>
            <li>93430 Villetaneuse</li>
            <li>06 58 30 11 95</li>
            <li>bde.iut.villetaneuse@gmail.com</li>
          </ul>
        </div>
        <div class="footer-reseau">
          <h3> Réseaux sociaux </h3>
          <ul class="liste-reseau">
            <li>
              <a href="https://www.instagram.com/bdeup13/">
                <img src="../img/instagram.svg" class="insta" alt="logo istagram">
              </a>
            </li>
            <li>
              <a href="https://www.tiktok.com/@bdeup13?_t=8XeqIcUP8XF&_r=1&fbclid=PAAaZ_noPD2puYIRo487qGeJtzZwcnzErIxAWR9LAVAhEGcoxbvmwk3WS5_f0">
                <img src="../img/tiktok.svg" class="tiktok" alt="logo tiktok">
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-document">
          <h3> Documents offciels </h3>
          <ul class="liste-document">
            <li>
              <a href="../html/MentionLegal.html"> Mention légales </a>
            </li>
            <li>
              <a href="../html/Charte.html"> Charte </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="ah">
        <h1 class='copyright'>Copyright&#169;Stark Industries</h1>
      </div>
    </footer>
    <script src="../js/Header.js"></script>
  </body>
</html>