<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>CharteEng</title>
    <link rel="stylesheet" href="../css/Charte.css">
    <script src="accueil.js"></script>
    <link href="https://fonts.cdnfonts.com/css/rancho" rel="stylesheet">
  </head>
  <body>
    <h3> Charter of the IUT of Villetaneuse</h3><br><a href="../html/Charte.html"><img src="../img/FR.png" alt="Drapeau Français"></a>
    <h4 class="sous-titre"> Preamble :</h4><br>
    <p> We remind you that the Students' Office (BDE) is first and foremost an association for the benefit of students in order to allow them an extracurricular development. It is illustrated by a room at the disposal of the students where the values of the Republic must reign: freedom, equality and fraternity. But also the fundamental principles of the Constitution such as the respect of others. For this, everyone must know the common rules cited in the following charter.</p><br>
    <h4 class="sous-titre"> 1. Respect of people:</h4><br>
    <ul>
      <li>1.1 To have a respectful behavior towards the different people present in the BDE</li>
      <li>1.2 Do not engage in violent or insulting behavior towards a student</li>
      <li>1.3 Do not make racist, homophobic or sexist comments to a student</li>
      <li>1.4 Respect the principle of gender equality</li>
    </ul><br>
    <h4 class="sous-titre"> 2. Respect of property :</h4><br>
    <ul>
      <li> 2.1 To respect the various movable goods of the BDE: sofas, microwaves, TV, table, chairs and piano</li>
      <li> 2.2 Do not damage the furniture or the various games provided for the students</li>
      <li> 2.3 Request permission to open windows</li>
      <li>2.4 Request authorization for the use of the TV</li>
      <li> 2.5 Respect the piano's schedule</li>
      <li> 2.6 Putting away chairs after use </li>
      <li>2.7 Respect the cleanliness and tidiness of the room (e.g., throw away trash)</li>
    </ul><br>
    <h4 class="sous-titre"> 3. Respect for the school environment :</h4><br>
    <ul>
      <li> 3.1 Respect the noise level outside of lunch breaks</li>
      <li> 3.2 Do not create a crowd in front of the BDE room</li>
      <li> 3.3 Respect any teacher who enters the room</li>
    </ul><br>
    <h2> &#9888; Failure to comply with these rules may result in exclusion from the premises.</h2>
  </body>
</html>