<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Charte</title>
    <link rel="stylesheet" href="../css/Charte.css">
    <script src="accueil.js"></script>
    <link href="https://fonts.cdnfonts.com/css/rancho" rel="stylesheet">
  </head>
  <body>

    
    <h3> Charte du BDE de l'IUT de Villetaneuse</h3><br><a href="../html/CharteEng.html"><img src="../img/uk.svg" alt="Drapeau anglais"></a>
    <h4 class="sous-titre"> Préambule :</h4><br>
    <p> Nous rappelons que le Bureau des étudiants (BDE) est avant tout une association au profit des étudiants afin de leur permettre un épanouissement extrascolaire. Il s'illustre par une salle à la disposition des étudiants où il se doit de régner les valeurs de la République : liberté, égalité et fraternité. Mais aussi les principes fondamentaux de la Constitution tel que le respect d'autrui. Pour cela, chacun doit connaitre les règles communes citées dans la charte suivante.</p><br>
    <h4 class="sous-titre"> 1. Respect des personnes :</h4><br>
    <ul>
      <li>1.1 Avoir un comportement respectueux envers les différentes personnes présentes dans le BDE</li>
      <li>1.2 Ne pas avoir de comportement violent ou insultant envers un étudiant</li>
      <li>1.3 Ne pas avoir de propos racistes, homophobes ou sexistes envers un étudiant</li>
      <li>1.4Respecter le principe d'égalité des sexes</li>
    </ul><br>
    <h4 class="sous-titre"> 2. Respect des biens :</h4><br>
    <ul>
      <li> 2.1 Respecter les différents biens meubles du BDE : canapés, miero-ondes, télé, table, chaises et piano</li>
      <li> 2.2 Ne pas dégrader les biens meubles ou les différents jeux mis à disposition pour les étudiants</li>
      <li> 2.3 Demander l'autorisation pour ouvrir les fenêtres</li>
      <li>2.4 Demander l'autorisation pour l'utilisation de la télé</li>
      <li> 2.5 Respecter les horaires du piano</li>
      <li> 2.6 Ranger les chaises après utilisation</li>
      <li>2.7 Respecter la propreté et le rangement de la salle (ex : jeter les déchets)</li>
    </ul><br>
    <h4 class="sous-titre"> 3. Respect de l'environnement scolaire :</h4><br>
    <ul>
      <li> 3.1 Respecter le niveau sonore en dehors des pauses du midi</li>
      <li> 3.2 Ne pas créer d'attroupement devant la salle du BDE</li>
      <li> 3.3 Respecter tout enseignant qui rentre dans la salle</li>
    </ul><br>
    <h2> &#9888; En cas de non-respect de ces règles l'individu risque une exclusion du lieu.</h2>
  </body>
</html>