<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Inscription</title>
  <link rel="stylesheet" href="../css/Inscription.css">
  

</head>
<body>
  <img class="loup" src="../img/loup.png">

  <div class="bloc">
  <h1 class="cc"> Crée un Compte</h1>
  <form method="post" action='./Controller/controller.php'>

    <p class="nom"> Nom <input class="inpNom" type='text'  name='Nom' placeholder="Entrez votre nom"/> <br/><p>

    <p class="prenom"> Prénom <input class="inpPrenom" type='text' name = 'Prenom' placeholder="Entre votre prenom"> <br/></p>

   <p class="NumeroEtudiant"> Numéro Étudiant <input class="inpNumeroEtudiant" type='text' name = 'NumeroID' placeholder="Entre votre NumeroID"> <br/> </p>

   <p class="mtp"> Mot de passe  <input class="inpmtp" type='text' name = 'MotDePasse ' placeholder="Entre votre Mot de passe"> <br/></p>

   <p class="formation"> Formation  <input class="inpformation" type='text' name = 'Formation ' placeholder="Entre votre formation"> <br/> </p>

    <input class="valider"  type="submit" value="Valider" />
    </form>
  </div>
  <footer>
    <div class="bas">
      <p class="bdef">
        BDE IUT VILLETANEUSE
      </p>
      <p class="copy">Copyright© Stark Industries</p>
      <p > <a href="../html/FormulaireEng.html">  <img class="eng" src="../img/uk.svg"></a></p>
    </div>
  </footer>
  </body>
</html>
