<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>InscriptionEng</title>
    <link rel="stylesheet" href="../css/Inscription.css">
    <link href="https://fonts.cdnfonts.com/css/rancho" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="head"><img src="../img/LoupNoir.png" alt="Logo BDE" class="loupBde"></div>
    </header>
    <!--FORMULAIRE-->
    <div class="formulaire">
      <div class="container">
        <form method="post" action='' id="form">
          <p>BDE Inscription </p>
          <input type='text' name='nom' placeholder="Enter your Last Name" id="inpNom">
          <br>
          <input type='text' name='prenom' placeholder="Enter your First Name" id="inpPrenom">
          <br>
          <input type='text' name='idEtudiant' placeholder="Enter your Student ID" id="inpNumeroEtudiant">
          <br>
          <input type='password' name='password' placeholder="Enter your Password" id="inpmtp">
          <br>
          <input type="submit" value="Submit">
          <br>
          <a href="../html/Inscription.html">
            <img src="../img/FR.png" class="fr" alt="French Flag">
          </a>
          <p id="erreur"></p>
        </form>
        <!-- OMBRES -->
        <div class=" carre ombre1"></div>
        <div class=" carre ombre2"></div>
        <div class=" carre ombre3"></div>
      </div>
    </div>
    <footer>
      <img src="../img/IUT.png" alt="LOGO IUT" class="iut">
    </footer>
    <script src="../js/InscriptionEng.js"></script>
  </body>
</html>