<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title> Maintenance</title>
    <link rel="stylesheet" href="../css/Maintenance.css">
    <link href="https://fonts.cdnfonts.com/css/rancho" rel="stylesheet">
  </head>
  <body>
    <p class="phrase1"> Site en maintenance... </p>
    <div class='image'><img src="../img/ReglagePng.png" alt=" Image Maintenance"></div>
    <p class="phrase2"> Veuillez patienter, nous reviendrons avec de nouvelles idées. </p>
  </body>
</html>