<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Mention Legal</title>
    <link rel="shortcut icon" href="../img/loup.png" style="width: 35px;">
    <link rel="stylesheet" href="../css/MentionLegal.css">
    <link href="https://fonts.cdnfonts.com/css/rancho" rel="stylesheet">

  </head>
  <body>
    
    <main>
        <div class="titre">
            <p>Legal notice</p>
        </div>
        <section>
            <a href="../html/MentionLegal.html"> <img src="../img/FR.png" alt="Drapeau Français" class="fr"></a>
                <p>Please read carefully the different terms of use of this site before browsing its pages. By using this site, you accept, without reservation, these terms and conditions.</p><br>
                <p>Also, in accordance with article n°6 of the Law n°2004-575 of June 21, 2004 for the confidence in the digital economy, the persons in charge of the present website bde<br>
                    are :</p>
            
            <div class="soustitre">
                <p>Site Editor</p>
            </div>
                <ul>
                    <li>StarkIndustries</li>
                    <li>Association of law 1901</li>
                    <li>Université Sorbonne Paris Nord, IUT de Villetaneuse</li>
                    <li>Email : starkindustries05.pro@gmail.com</li>
                </ul>
            <div class="soustitre">
                <p>Host of the site</p>
            </div>
                <ul>
                    <li>Iut de Villetaneuse</li>
                    <li>99 Av. Jean Baptiste Clément, 93430 Villetaneuse</li>
                    <li>Website : <a href="https://iutv.univ-paris13.fr/">iutv.univ-paris13.fr</a></li>
                </ul>
            <div class="soustitre">
                <p>General use condition</p>
            </div>
            <p>This site (bdeup13) has been realized by the StarkIndustries group for a better comfort of use and a more pleasant graphics. <br>
                We recommend that you use modern browsers such as Internet Explorer, Safari, Firefox, Google Chrome, etc.</p> <br>
            <p>The BDE uses all the means at its disposal to ensure reliable information and a reliable update of its website.<br>
                However, errors or omissions may occur. The user must therefore ensure the accuracy of the information with the BDE, and report any changes to the site that he or she deems useful.<br>
                The BDE is in no way responsible for the use made of this information, and for any direct or indirect damage that may result from it.</p>
            <div class="soustitre">
                <p>Cookies</p>
            </div>
            <p>A cookie is a piece of information placed on your hard drive by the server of the site you are visiting. The BDE does not use cookies on its website.</p>
            <div class="soustitre">
                <p>Personal information</p>
            </div>
            <p>In general, you are not required to give us any personal data when you visit our website.<br>
                However, this principle has an exception. Indeed, in the heading "contact", you can be brought to communicate certain data to us such as: <br>
                your name, first name and e-mail address. Under no circumstances will the data you send us be stored, exchanged, given or sold.<br>
                In any case, you can refuse to provide your personal data. In this case, you will not be able to use the contact service of the site.
    
            </p>
        </section>
      </main>
  </body>
</html>