<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Mention Legal</title>
    <link rel="shortcut icon" href="../img/loup.png" style="width: 35px;">
    <link rel="stylesheet" href="../css/MentionLegal.css">
    <link href="https://fonts.cdnfonts.com/css/rancho" rel="stylesheet">

  </head>
  <body>
    
    <main>
        
        <div class="titre">
            <p>Mention légales</p>
        </div>
        <section>
            <a href="../html/MentionLegalEng.html"> <img src="../img/uk.svg" alt="Drapeau anglais" class="uk"></a>
                <p>Merci de lire avec attention les différentes modalités d’utilisation du présent site avant d’y parcourir ses pages. En naviguant sur ce site, vous acceptez, sans réserves,<br> 
                les présentes modalités.</p><br>
                <p>Aussi, conformément à l’article n°6 de la Loi n°2004-575 du 21 Juin 2004 pour la confiance dans l’économie numérique, les responsables du présent site internet bde<br>
                sont :</p>
            
            <div class="soustitre">
                <p>Éditeur du site</p>
            </div>
                <ul>
                    <li>StarkIndustries</li>
                    <li>Association de loi 1901</li>
                    <li>Université Sorbonne Paris Nord, IUT de Villetaneuse</li>
                    <li>Email : starkindustries05.pro@gmail.com</li>
                </ul>
            <div class="soustitre">
                <p>Hébergeur du site</p>
            </div>
                <ul>
                    <li>Iut de Villetaneuse</li>
                    <li>99 Av. Jean Baptiste Clément, 93430 Villetaneuse</li>
                    <li>Site web : <a href="https://iutv.univ-paris13.fr/">iutv.univ-paris13.fr</a></li>
                </ul>
            <div class="soustitre">
                <p>Condition générale d'utilisation</p>
            </div>
            <p>Ce site (bdeup13) a été réalisé par le groupe StarkIndustries pour un meilleur confort d’utilisation et un graphisme plus agréable. <br>
                Nous vous recommandons de recourir à des navigateurs modernes comme Internet explorer, Safari, Firefox, Google Chrome, etc…</p> <br>
            <p>Le BDE met en œuvre tous les moyens dont elle dispose, pour assurer une information fiable et une mise à jour fiable de son site internet.<br>
                Toutefois, des erreurs ou omissions peuvent survenir. L’internaute devra donc s’assurer de l’exactitude des informations auprès du BDE, et signaler toutes modifications du site qu’il jugerait utile.<br>
                Le BDE  n’est en aucun cas responsable de l’utilisation faite de ces informations, et de tout préjudice direct ou indirect pouvant en découler.</p>
            <div class="soustitre">
                <p>Cookies</p>
            </div>
            <p>Un cookie est une information déposée sur votre disque dur par le serveur du site que vous visitez. Le BDE n’utilise pas de cookies sur son site web.</p>
            <div class="soustitre">
                <p>Données personnelles</p>
            </div>
            <p>De manière générale, vous n’êtes pas tenu de nous communiquer vos données personnelles lorsque vous visitez notre site Internet.<br>
                Cependant, ce principe comporte une exception. En effet, dans la rubrique « contact », vous pouvez être amenés à nous communiquer certaines données telles que : <br>
                votre nom, votre prénom prénom et votre adresse électronique. En aucun cas les données que vous nous transmettez sont stockées, échangées, données ou vendues.<br>
                Dans tous les cas, vous pouvez refuser de fournir vos données personnelles. Dans ce cas, vous ne pourrez pas utiliser le service contact du site.
    
            </p>
        </section>
      </main>
  </body>
</html>