<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Mes Informations</title>
    <link rel="shortcut icon" href="../img/loup.png">
    <link rel="stylesheet" href="../css/MesInformations.css">
    <link href="https://fonts.cdnfonts.com/css/rancho" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    
      <!-- Header -->
      <header class="main-head">
        <a href="../html/Accueil.html"><img src="../img/loup.png" id="logo" alt="Mon titre"></a>
      <h1><a class="cata" href="../html/Catalogue.html">Catalog</a></h1>
      <nav><a href="../html/MesInformations.html"><img src="../img/FR.png" class="fr" alt="drapeau royaume uni"></a>
        <div><button class="menubouton"><img src="../img/clientvert.svg" class="clientvert" alt="Logo Profil"></button>
          <ul class="menuderoulant">
            <li><a href="../html/MonProfilEng.html"> My Account</a></li>
            <li><a href="#"> Disconnect </a></li>
          </ul>
        </div>
      </nav>
    </header>


      
  <main>
    <section>
     
     
      <h1>My Informations</h1>



      <div class="grandDiv">
        <h2> Personal information</h2><hr>



       <div class ="bloc">
       <p><img src="../img/utilisateur.png" alt="icon user"></p><p> Last Name </p></div>
       <hr>
      
       

       <div class ="bloc2">
        <p><img src="../img/utilisateur.png" alt="icon user"></p><p> First Name </p></div><hr>


        

       <div class ="bloc3">
        <p><img src="../img/chapeau.png" alt="icon hat"></p><p> Student Id </p></div>
      

      </div>
    </section>
  </main>
    
  <footer>
    <div class="footer-contenu">
      <div class="footer-contacte">
        <h3>Contact us</h3>
        <ul class="liste-contacte">
          <li>99 Av. Jean Baptiste Clément</li>
          <li>93430 Villetaneuse</li>
          <li>06 58 30 11 95</li>
          <li>bde.iut.villetaneuse@gmail.com</li>
        </ul>
      </div>
      <div class="footer-reseau">
        <h3> Social networks </h3>
        <ul class="liste-reseau">
          <li><a href="https://www.instagram.com/bdeup13/"><img src="../img/instagram.svg" class="insta" alt="logo istagram"></a></li>
          <li><a href="https://www.tiktok.com/@bdeup13?_t=8XeqIcUP8XF&_r=1&fbclid=PAAaZ_noPD2puYIRo487qGeJtzZwcnzErIxAWR9LAVAhEGcoxbvmwk3WS5_f0"><img src="../img/tiktok.svg" class="tiktok" alt="logo tiktok"></a></li>
        </ul>
      </div>
      <div class="footer-document">
        <h3> Offciels Documents</h3>
        <ul class="liste-document">
          <li><a href="../html/MentionLegalEng.html"> Legal Notice </a></li>
          <li><a href="../html/CharteEng.html"> Charter </a></li>
        </ul>
      </div>
    </div>
    <div class="ah">
      <h1 class='copyright'>Copyright&#169;Stark Industries</h1>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="../js/Header.js"></script>
  </body>
</html>