<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>My Account</title>
  <link rel="stylesheet" href="../css/MonCompte.css">
  <link href="https://fonts.cdnfonts.com/css/rancho" rel="stylesheet">
                
 
</head>
<body>

  <header>
    <div class="entete">
      <p > <a href="../html/accueil.html"><img src="../img/loup.png" class="loup"> </a> </p>
      <p class="cata"><a href="../html/accueil.html" style="color:#FFFFFF" >Home<a></p>
    
      <div class="br">
  
      </div>
      <img src="../img/uk.svg" class="uk">
      <img src="../img/clientvert.jpg" class="clientvert">
    
  
    </div>
    </header> 



    <p class="PH1"> My account </p>



    <section>
      <div class="info">
        <p class="infor">My personal informations </p>
        <p > <img src="../img/user.png" class="user"></p>
      </div>
      </section>

      <section>
        <div class="info2">
          <p class="infor2">My purchase history</p>
           <p > <img src="../img/base.png" class="base"></p>
        </div>
        </section>

        <section>
          <div class="info3">
            <p class="infor3Eng">My loyalty points</p>
            <p > <img src="../img/cartefidelite.png" class="cartef"></p>
          </div>
          </section>

          
    
  





      <footer>

        <div class="bas">
          <p class="bdef">
            BDE IUT VILLETANEUSE
          </p>
          <p class="copy">Copyright© Stark Industries</p>
        </div>
      </footer>
      

</body>
</html>