<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Panier</title>
  <link rel="stylesheet" href="../css/Panier.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <link href="https://fonts.cdnfonts.com/css/rancho" rel="stylesheet">

</head>
<body>
    <!-- Header -->
    <header class="main-head">
        <a href="../html/AccueilModerateur.html">
          <img src="../img/loup.png" id="logo" alt="Mon titre">
        </a>
        <h1>
          <a class="cata" href="../html/CatalogueAdmin.html">Catalogue</a>
        </h1>
        <nav>
          <a href="../html/Panier.html">
            <img src="../img/cadie.png" class="uk" alt="drapeau royaume uni">
          </a>
          <div>
            <button class="menubouton">
              <img src="../img/parametre.svg" class="clientvert" alt="Logo Profil">
            </button>
            <ul class="menuderoulant">
              <li>
                <a href="../html/Parametre.html"> Paramètre</a>
              </li>
              <li>
                <a href="#"> Se déconnecter</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>

    <main class="panier">
        <a href="#" class="link">Boutique</a>
        <section>
            <table>
                <tr>
                    <th></th>
                    <th>Nom</th>
                    <th>Prix</th>
                    <th>quantité</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td><img src="https://www.espace-bonbon.fr/3169-large_default/kinder-bueno-sachet-43g.jpg"></td>
                    <td>Kinder bueno</td>
                    <td>? €</td>
                    <td>5</td>
                    <td><img src="https://findicons.com/files/icons/573/must_have/256/delete.png"></td>
                </tr>
                <tr>
                    <td><img src="https://i0.wp.com/commechezmams.fr/wp-content/uploads/2021/01/ICE-TEA-33.jpg"></td>
                    <td>Ice Tea</td>
                    <td>? €</td>
                    <td>1</td>
                    <td><img src="https://findicons.com/files/icons/573/must_have/256/delete.png"></td>
                </tr>
                <tr class="total">
                    <th>Total : ? €</th>
                </tr>
            </table>
        </section>
    </main>

    <footer>
        <div class="footer-contenu">
          <div class="footer-contacte">
            <h3>Nous contacter</h3>
            <ul class="liste-contacte">
              <li>99 Av. Jean Baptiste Clément</li>
              <li>93430 Villetaneuse</li>
              <li>06 58 30 11 95</li>
              <li>bde.iut.villetaneuse@gmail.com</li>
            </ul>
          </div>
          <div class="footer-reseau">
            <h3> Réseaux sociaux </h3>
            <ul class="liste-reseau">
              <li>
                <a href="https://www.instagram.com/bdeup13/">
                  <img src="../img/instagram.svg" class="insta" alt="logo istagram">
                </a>
              </li>
              <li>
                <a href="https://www.tiktok.com/@bdeup13?_t=8XeqIcUP8XF&_r=1&fbclid=PAAaZ_noPD2puYIRo487qGeJtzZwcnzErIxAWR9LAVAhEGcoxbvmwk3WS5_f0">
                  <img src="../img/tiktok.svg" class="tiktok" alt="logo tiktok">
                </a>
              </li>
            </ul>
          </div>
          <div class="footer-document">
            <h3> Documents offciels </h3>
            <ul class="liste-document">
              <li>
                <a href="../html/MentionLegal.html"> Mention légales </a>
              </li>
              <li>
                <a href="../html/Charte.html"> Charte </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="ah">
          <h1 class='copyright'>Copyright&#169;Stark Industries</h1>
        </div>
      </footer>
      <script src="../js/Header.js"></script>
    </body>
  </html>