<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Mes points de fidélité</title>
    <link rel="stylesheet" href="../css/PointFidelite.css">
    <link href="https://fonts.cdnfonts.com/css/rancho" rel="stylesheet">
    <link rel="shortcut icon" href="../img/loup.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <!-- Header -->
    <header class="main-head">
      <a href="../html/Accueil.html">
        <img src="../img/loup.png" id="logo" alt="Mon titre">
      </a>
      <h1>
        <a class="cata" href="/html/Catalogue.html">Catalogue</a>
      </h1>
      <nav>
        <a href="../html/PointFideliteEng.html">
          <img src="../img/uk.svg" class="uk" alt="drapeau royaume uni">
        </a>
        <div>
          <button class="menubouton">
            <img src="../img/clientvert.svg" class="clientvert" alt="Logo Profil">
          </button>
          <ul class="menuderoulant">
            <li>
              <a href="../html/MonProfil.html"> Mon compte</a>
            </li>
            <li>
              <a href="#"> Se déconnecter</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <h1 id="titre">Mes points de fidélités</h1>
      <div class="div1">
        <h1>Vous avez actuellement:</h1>
        <div class="fondpoint">
          <h5> . points</h5>
          <img src="../img/star.png" alt="étoile" id="etoile">
        </div>
      </div>
      <div class="div2">
        <h1>Informations</h1>
        <p>Vos points de fidélité augmentent à chaque produit acheté, plus vous achetez des produits, plus vous gagneriez des points. Les points acquis, vous permettrons d’avoir des offres spéciales telles que des réductions ou autres.</p>
      </div>
    </main>
    <footer>
      <div class="footer-contenu">
        <div class="footer-contacte">
          <h3>Nous contacter</h3>
          <ul class="liste-contacte">
            <li>99 Av. Jean Baptiste Clément</li>
            <li>93430 Villetaneuse</li>
            <li>06 58 30 11 95</li>
            <li>bde.iut.villetaneuse@gmail.com</li>
          </ul>
        </div>
        <div class="footer-reseau">
          <h3> Réseaux sociaux </h3>
          <ul class="liste-reseau">
            <li>
              <a href="https://www.instagram.com/bdeup13/">
                <img src="../img/instagram.svg" class="insta" alt="logo istagram">
              </a>
            </li>
            <li>
              <a href="https://www.tiktok.com/@bdeup13?_t=8XeqIcUP8XF&_r=1&fbclid=PAAaZ_noPD2puYIRo487qGeJtzZwcnzErIxAWR9LAVAhEGcoxbvmwk3WS5_f0">
                <img src="../img/tiktok.svg" class="tiktok" alt="logo tiktok">
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-document">
          <h3> Documents offciels </h3>
          <ul class="liste-document">
            <li>
              <a href="../html/MentionLegal.html"> Mention légales </a>
            </li>
            <li>
              <a href="../html/Charte.html"> Charte </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="ah">
        <h1 class='copyright'>Copyright&#169;Stark Industries</h1>
      </div>
    </footer>
    <script src="../js/Header.js"></script>
  </body>
</html>