* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/*************************************************/
/*                    HEADER                     */
/*************************************************/
.main-head {
	background: #172026;
	max-height: 15vh;
	display: flex;
	align-items: center;
	padding: 4rem;

}


nav {
	display: flex;
	justify-content: flex-end;
	width: 100%;
}


#logo {
	display: flex;
	justify-content: flex-start;
	width: 100px;
	height: 100px;
}

.cata {
	margin-left: 90px;
	color: #ffffff;
	font-size: 21px;
	text-decoration: none;


}


nav li a {
	color: #ffffff;
	text-decoration: none;
}


.menuderoulant {
	width: 150px;
	list-style-type: none;
	display: none;
	position: absolute;
	background-color: gray;
	margin-left: -50px;
	text-align: center;
	font-family: "Rancho";
	font-size: 25px;

}


button {
	border-style: none;
	background-color: #172026;

}


.menuderoulant li a {
	border: 1px solid #000;
	display: block;

}


.fr {

	width: 45px;
	height: 30px;
	margin-right: 60px;
	margin-top: 12px;
}

.uk {
	width: 50px;
	height: 50px;
	margin-right: 60px;

}

.clientvert {
	width: 50px;

}


.cata:hover {
	text-decoration: underline;
}


.uk:hover,
.clientvert:hover {
	transform: scale(1.08);
}


.menubouton:hover {

	cursor: pointer;
}


.menuderoulant a:hover {
	background-color: #04BFAD;
}


/*************************************************/
/*                    Corps du site              */
/*************************************************/


section {
	display: flex;
	flex-direction: column;
}

section ul {
	text-align: center;
	align-items: center;
	font-size: 36px;
	font-family: 'Rancho';
	list-style-type: none;
}

.bde {
	width: 410px;
	margin-top: 3%;
	margin-bottom: 2%;
}

.bg {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
}


section ul p {
	font-size: 75px;
	font-family: 'Rancho';
}

section ul img {
	width: 50px;
	height: 50px;
}

.div1 {
	margin-top: 15px;
	margin-left: 5%;
	width: 85%;
	height: 59px;
	background: #04BFAD;
	margin-bottom: 25px;
	border-radius: 15px;
}


.div1 p {

	display: flex;
	justify-content: center;
	color: white;
	font-size: 45px;
	font-family: 'Rancho';
}

.essai {
	margin-top: 25px;
	margin-left: 5%;
	width: 85%;
	height: 59px;
	background: #04BFAD;
	margin-bottom: 15px;
	border-radius: 15px;

}

.essai p {
	display: flex;
	justify-content: center;
	color: white;
	font-size: 45px;

	font-family: 'Rancho';
}


.div2 {
	margin-top: 25px;
	margin-left: 5%;
	width: 85%;
	height: 59px;
	align-items: center;
	background: #04BFAD;
	margin-bottom: 25px;
	border-radius: 15px;
}

.div2 p {

	display: flex;
	justify-content: center;
	color: white;
	font-size: 45px;

	font-family: 'Rancho';
}

.euro {
	font-size: 30px;
	font-family: 'Rancho';
	color: #172026;
	margin-left: 5%;
}

.div3 {
	display: flex;
	justify-content: space-evenly;
	flex-direction: row;
}

.div3 p {
	font-size: 90px;
}

.div3 img {
	margin-right: -20%;
	width: 150px;
	height: 150px;
}

/*** DIAPORAMA ***/

.cadre {
	display: flex;
	justify-content: center;
	margin-bottom: 25px
}

#caroussel {
	overflow: hidden;
	border: 2px solid #333;
	width: 540px;
	height: 530px;

}

.images {
	display: flex;
	animation-duration: 15s;
	animation-name: mesImages;
	animation-iteration-count: infinite;
	width: 540px;
	height: 500px;
}

@keyframes mesImages {

	0% {
		transform: translateX(0);
	}

	25% {
		transform: translateX(-470px);
	}

	50% {
		transform: translateX(-975px);
	}

	75% {
		transform: translateX(-1480px);
	}

	100% {
		transform: translateX(0px);
	}
}

/*************************************************/
/*                    FOOTER                     */
/*************************************************/


footer {

	width: 100%;
	background: #172026;

}


.footer-contenu {
	width: 1200px;
	margin: auto;
	display: flex;
	justify-content: space-between;
	text-align: center;
	font-size: 20px;
	padding: 30px 25px;
	color: #ffffff;

}


/* Les rubriques */

.footer-contacte h3,
.footer-reseau h3,
.footer-document h3 {
	font-size: 25px;
	padding-bottom: 20px;
}


/* contact */

.liste-contacte,
.liste-reseau,
.liste-document {
	list-style-type: none;

}

.footer-document li a {

	text-decoration: none;
	color: #ffffff;
}

.liste-contacte li {
	padding: 3px 0;
}


.liste-reseau {

	display: flex;
	justify-content: space-evenly;


}


.liste-document li {
	padding: 3px 0;

}


.insta {

	width: 45px;
	height: 45px;
}


.tiktok {

	width: 50px;
	height: 50px;
	margin-top: -3px;
}


.copyright {
	font-size: 15px;
	display: flex;
	color: #ffffff;
	padding: 1px;
	margin-left: 65px;

}

.ah {

	width: 250px;
	display: flex;
	justify-content: center;
	margin: auto;
}


.footer-document li :hover {
	text-decoration: underline;
}

.footer-reseau li img:hover {
	transform: scale(1.25);

}


/*************************************************/
/*                    RESPONSIVE                 */
/*************************************************/

@media screen and (max-width:1200px) {

	.footer-contenu {
		width: 900px;
	}

}


@media screen and (max-width:1000px) {

	.footer-contenu {
		width: 650px;
	}

}

@media screen and (max-width: 765px) {

	.menuderoulant {
		width: 100px;
		font-size: 15px;
		margin-left: -30px;

	}


	.uk {
		width: 40px;
		height: 40px;
		margin-top: 10px;


	}

	.cata {
		margin-left: 25px;
	}

	.bg {
		display: flex;
		flex-direction: column;
	}


	.div3 {
		display: flex;
		justify-content: space-around;
	}

	footer-contenu {
		width: 700px;
	}

	.liste-contacte li,
	.liste-reseau li {
		list-style-type: none;
		font-size: 12px;

	}

	.liste-document li a {
		display: flex;
		justify-content: center;
		list-style-type: none;
		font-size: 12px;

	}

	.insta {

		width: 30px;
		height: 30px;
	}


	.tiktok {

		width: 35px;
		height: 35px;
		margin-top: -3px;
	}

}


@media screen and (max-width: 550px) {

	.bde {
		width: 310px;
	}

	.bg {
		display: flex;
		flex-direction: column;
	}

	.bg ul {
		font-size: 27px;
	}

	.div1,
	.div2,
	.essai {
		height: 33px;
	}

	.div1 p,
	.div2 p,
	.essai p {
		display: flex;
		margin-top: -1%;
		font-size: 32px;
	}

	.div3 {
		display: flex;
		justify-content: space-around;
	}

	.div3 img {
		width: 75px;
		height: 75px;
	}

	.euro {
		font-size: 25px;
	}

	.div3 p {
		font-size: 40px;
	}

	.cadre {
		display: flex;
		justify-content: center;
		margin-bottom: 25px
	}

	#caroussel {
		overflow: hidden;
		border: 2px solid #333;
		width: 450px;
		height: 420px;

	}

	.images {
		display: flex;
		animation-duration: 15s;
		animation-name: mesImages;
		animation-iteration-count: infinite;
		width: 450px;
		height: 420px;
	}

	@keyframes mesImages {

		0% {
			transform: translateX(0);
		}

		25% {
			transform: translateX(-400px);
		}

		50% {
			transform: translateX(-820px);
		}

		75% {
			transform: translateX(1280px);
		}

		100% {
			transform: translateX(0px);
		}
	}
}


@media screen and (max-width: 450px) {


	nav {
		display: flex;
		justify-content: flex-end;
		align-items: flex-end;
		width: 100%;
		margin: 80px;
	}

	.fr {

		width: 30px;
		height: 20px;
		margin-right: 25px;
		margin-bottom: 5px;
	}

	.uk {

		width: 30px;
		height: 30px;
		margin-right: 30px;


	}

	.clientvert {
		width: 40px;
	}

	#logo {

		margin-left: -60px;
		width: 90px;
		height: 90px;
	}


	.menuderoulant {
		width: 90px;
		font-size: 15px;

	}

	.cata {
		margin-left: 15px;
		font-size: 17px;

	}


	.cadre {
		display: flex;
		justify-content: center;
		margin-bottom: 25px
	}

	#caroussel {
		overflow: hidden;
		border: 2px solid #333;
		width: 350px;
		height: 320px;

	}

	.images {
		display: flex;
		animation-duration: 15s;
		animation-name: mesImages;
		animation-iteration-count: infinite;
		width: 350px;
		height: 320px;
	}

	@keyframes mesImages {

		0% {
			transform: translateX(0);
		}

		25% {
			transform: translateX(-300px);
		}

		50% {
			transform: translateX(-620px);
		}

		75% {
			transform: translateX(-950px);
		}

		100% {
			transform: translateX(0px);
		}
	}

	.footer-contenu {
		width: 390px;
		justify-content: space-between;


	}

	.footer-contacte h3,
	.footer-reseau h3,
	.footer-document h3 {
		font-size: 10px;
		padding-bottom: 20px;
	}


	.liste-contacte li {
		padding: 1px 0;
	}

	.insta {

		width: 20px;
		height: 20px;
	}


	.tiktok {

		width: 25px;
		height: 25px;
		margin-top: -3px;
	}

	.liste-contacte li,
	.liste-reseau li {
		list-style-type: none;
		font-size: 8px;

	}

	.liste-document li a {
		display: flex;
		justify-content: center;
		list-style-type: none;
		font-size: 8px;

	}

	.copyright {
		font-size: 10px;

	}


}


@media screen and (max-width:400px) {


	#loup {
		width: 70px;
		height: 70px;
	}

	.menuderoulant {
		width: 90px;
		font-size: 15px;

	}

	.fr {
		width: 30px;
		height: 20px;
		margin-right: 20px;
		margin-bottom: 5px;
	}


	.uk {
		margin-right: 10px;
		width: 25px;
		height: 25px;

	}

	.footer-contenu {
		width: 340px;
		justify-content: space-between;


	}


}