* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/*************************************************/
/*                    HEADER                     */
/*************************************************/

body {

	background: #5FCDD9;


}

img {

	width: 50px;
}


h3 {
	display: flex;
	justify-content: center;
	border: 1px solid black;
	color: black;
}

h4 {
	display: flex;
	justify-content: center;
	color: blue;
}


.sous-titre {
	display: flex;
	justify-content: center;
	color: blue;
	text-decoration: underline;
}


li {
	display: flex;
	justify-content: center;
	margin: 0;
	list-style: none;
}

p {
	width: auto;
	display: flex;
	justify-content: center;
	text-align: center;
}

p,
li {
	color: black;
}


h2 {
	display: flex;
	justify-content: center;
	color: red;
}