

footer{

    width: 100%;
    background: #172026;

}



.footer-contenu{
    width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    text-align: center;
    font-size: 20px;
    padding: 30px  25px;
    color: #ffffff;

}


/* Les rubriques /

.footer-contacte h3,
.footer-reseau h3,
.footer-document h3{
    font-size: 25px;
    padding-bottom: 20px;
}


/ contact */

.liste-contacte,
.liste-reseau,
.liste-document{
     list-style-type: none;

}


.liste-contacte li {
    padding: 3px 0;
}


.liste-reseau{

    display: flex;
    justify-content: space-evenly;


}


.liste-document li{
    padding: 3px 0;
}


.insta{

    width: 45px;
    height: 45px;
}


.tiktok{

    width: 50px;
    height: 50px;
    margin-top: -3px;
}


.copyright{
    font-size:15px;
    display: flex;
    color: #ffffff;
    padding: 1px;
    margin-left: 65px;

}

.ah{

  width: 250px;
  display: flex;
  justify-content: center;
  margin: auto;
}

.footer-document {
    counter-reset: #fff;
    list-style-type: none;
}

.footer-document li :hover{
  text-decoration: underline;
}

.footer-reseau li img:hover{
  transform:scale(1.25);

}

