main {
    background: linear-gradient(90deg, #5FCDD9, #04BF9D);
    height: 72.4vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

form{
    margin-top: 0;
    border: #fff solid 2px;
    border-radius: 15px;
    padding: 4%;
}


input {
    background: transparent;
    border: none;
    border-left: 1px solid rgba(255, 255, 255, .3);
    border-top: 1px solid rgba(255, 255, 255, .3);
    padding: 1rem;
    width: 200px;
    border-radius: 50px;
    backdrop-filter: blur(5px);
    box-shadow: 4px 4px 60px rgba(0, 0, 0, .2);
    color: black;
    font-weight: 500;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
    transition: all .3s;
    margin-bottom: 2em;

}

input:hover,
input[type="text"]:focus,
input[type="submit"]:focus {
    background: rgba(255, 255, 255, .1);
    box-shadow: 44px 4px 60px 8px rgba(0, 0, 0, .2);
}

