*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
}

/*************************************************/
/*                    HEADER                     */
/*************************************************/
.main-head{
  background: #172026;
  max-height: 15vh;
  display: flex;
  align-items: center;
  padding: 4rem;
  
}


nav{
  display: flex;
  justify-content: flex-end;
  width: 100%;
}


#logo{
  display: flex;
  justify-content: flex-start;
  width: 100px;
  height: 100px;
}

.cata{
  margin-left: 90px;
  color: #ffffff;
  font-size: 21px;
  text-decoration: none;

  
}


nav li a {
  color: #ffffff;
  text-decoration: none;
}


.menuderoulant {
  width:150px;
  list-style-type: none;
  display: none;
  position: absolute;
  background-color: gray;
  margin-left: -50px;
  text-align: center;
  font-family: "Rancho";
  font-size: 25px;

}


button{
  border-style : none; 
  background-color: #172026;
 
}


.menuderoulant li a {
  border: 1px solid #000;
  display: block;
 
}


.uk{
   width: 50px;
   height: 50px;
   margin-right:60px;

}

.fr{
  
  width: 45px;
  height: 30px;
  margin-right:60px;
  margin-top: 12px;
}

.clientvert{
  width: 50px;

}


.cata:hover{
  text-decoration: underline;
}


.uk:hover,.clientvert:hover{
  transform:scale(1.08);
}


.menubouton:hover{

  cursor: pointer;
} 


.menuderoulant a:hover{
  background-color: #04BFAD;
}

















@media screen and (max-width: 800px){


  .menuderoulant{
    width: 100px;
    font-size: 15px;
    margin-left:-30px;
    
  }

  

  .uk{
    width: 40px;
    height: 40px;
    margin-top: 10px;
  
   
 }

 .cata{
  margin-left: 25px;
 }



}










@media screen and (max-width: 450px){



  nav{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 100%;
    margin: 80px;
  }

  .fr{
  
    width: 30px;
    height: 20px;
    margin-right:55px;
    margin-bottom: 5px;
  }

  .uk{

    width: 30px;
    height: 30px;
    margin-right:30px;
    
  
  }
  .clientvert{
    width: 40px;
  }
  
  #logo{
  
    margin-left: -60px;
    width:90px;
    height: 90px;
  }


  .menuderoulant  {
    width:100px;
    font-size: 15px;

  }

  .cata{
    margin-left: 15px;
    font-size: 17px;
  
  }
  

}


@media screen and (max-width: 400px){


  
.fr{
  width: 30px;
  height: 20px;
  margin-right:25px;
  margin-bottom: 5px;
}




  .menuderoulant  {
    width:90px;
    font-size: 15px;

  }


  .uk{
    margin-right: 10px;
    width: 30px;
    height:30px;
    
  }
}