body{
    height: 100vh;

}

.link {
    margin: 20px;
    width: fit-content;
    position: relative;
    text-decoration: 0;
    background-color: #37a6ff;
    color: #fff;
    padding: 10px 25px;
    border-radius: 6px;
    font-size: 14px;
    padding: 8px 0;
}

.titre{
    font-family: 'Rancho';
    text-align: center;
    align-items: center;
    font-size: 60px;
    font-weight: 400;
    margin-top: 50px;

}

.tableau{
    border-collapse: collapse;/* permet la fusion des ligne des colones*/
    min-width: 600px;
    width: auto;
    box-shadow: 0 5px 50px rgba(0,0,0,0.15);
    cursor: pointer;
    margin: 100px auto;
  
}



thead tr{
     
    text-align: left;
}



th, td{

    padding: 25px 85px;
}

tbody tr, td, th{
    color: #ffffff;
    background-color: #172026;
    border: 4px  solid #ddd;
}
