
/* couleur de la page */

body {

    background-color: #172026;
    
  }



 /* emplacement de la phrase */


.Phrase1{


    position: absolute;
    width: 1090px;
    height: 170px;
    left: 450px;
    top: 80px;

   font-family: 'Rancho', sans-serif;
   font-style: normal;
   font-weight: 400;
   font-size: 60px;
   line-height: 100px;
color: #ffffff;
    


}

.Phrase2 {


    position: absolute;
    width: 1090px;
    height: 170px;
    left: 125px;
    top: 550px;

   font-family: 'Rancho', sans-serif;
   font-style: normal;
   font-weight: 400;
   font-size: 60px;
   line-height: 100px;
   color: #ffffff;
    
}


/* emplacement de l'image */

.image {
   position: absolute;
   width: 319px;
   height: 348px;
   left: 500px;
   top: 250px;
}

